
Number of Digits in N! :

কিন্তু নাম্বারটা যদি ১০ এর perfect power হয় সেক্ষেত্রে আমরা এক(১) কম পাবো। এজন্য ভালো বুদ্ধি হলো-
num_of_digit= floor(log(N))+1

নাম্বারটা যদি 10-base এর হয়, তাহলে এ পদ্ধতি ঠিক আছে। কিন্তু নাম্বারের base যদি অন্য কিছু হয়, যেমন আমরা যদি জানতে চাই বাইনারী (base-2) তে এই নাম্বারের কতগুলো ডিজিট থাকবে, তাহলে আমরা এভাবে করতে পারি-

num_of_digit= floor(log(N)/log(b))+1

এখানে b=base, বাইনারীর জন্য, b=2 , ডেসিমাল এর জন্য b=10 হবে, ইত্যাদি ইত্যাদি। 

এখন এই একই বুদ্ধিতে আমরা N! এ কতগুলো ডিজিট আছে সেটা বের করতে পারি।
যদি N! অনেক বড় নাম্বারও হয়, সেক্ষেত্রে আমাদের দুশ্চিন্তার কিছু নেই। কারণ আমরা N! = ? সেটা বের না করেই বলে দিতে পারবো যে, N! এ কতগুলো ডিজিট আছে।
এখন আমরা যদি উপরের নিয়মে N! এর জন্য করতে চাই তাহলে প্রক্রিয়াটা কি হবে বোঝা যাচ্ছে নিশ্চয়ই?
digit_of_fact= floor(log(N!))+1
                  = floor(log(N*(N-1)*(N-2)*........*2*1))+1
        
এখন, যদি আমরা N! বের করে তারপর তার log  করতে চাই তাহলে তো সমস্যা। এজন্য আমরা ছোটোবেলায় শেখা log এর ফর্মুলা ব্যবহার করবো। আমরা জানি,
log(a*b*c) = loga+logb+logc

তারমানে আমাদের কাজ সহজ হয়ে গেলো-

digit_of_fact = floor(logN+log(N-1)+log(N-2)+..........+log1)+1

এখন আর কোনো সমস্যা নেই, কারণ আমরা যখন নাম্বারগুলোর log ব্যবহার করবো তখন নাম্বারগুলো অনেক ছোটো হয়ে যাচ্ছে আর মোটের ওপর log গুলোর যোগফল আমাদের int এর লিমিটের মধ্যেই থাকবে। 
উপরের ফর্মুলা তো base-10 এর জন্য, কিন্তু আমরা যদি অন্য base এর জন্য করতে চাই তাহলে কি হবে? হ্যাঁ, আগের মতই, অর্থাৎ-
digit_of_fact = floor((logN+log(N-1)+log(N-2)+..........+log1) / logB)+1

তো, কোড করা তো এখন খুবই সহজ হয়ে গেলো, করে ফেলো ধুপধাপ। :)



An Interesting Fact:
আমরা তো দেখলাম যে, 1 থেকে N পর্যন্ত নাম্বারগুলোকে গুণ করলে আমরা Factorial of N পাই। 

Factorial(N)= 1*2*3*.................*(N-1)*N

কিন্তু আমরা যদি নাম্বারগুলোকে গূণ না করে যোগ করি সেক্ষেত্রে আমরা একটা মজার জিনিস দেখবো।

1=1
1+2=3
1+2+3=6
1+2+3+4=10
1+2+3+4+5=15
1+2+3+4+5+6=21
...............................

এই যে নাম্বারগুলো পাওয়া গেলো, 1,3,6,10,15,21................এই নাম্বারগুলোকে বলা হয় Triangular Number.

Number of Trailing Zeros in a Factorial : 

Getting a 0 at the end of x! depends on number of pair (5*2) because, they make the 10 and gives the 0.
3! = 3 × 2 × 1 = 6

Number of 0s at the end of x! = Number of 5s in x!

Example:

5! = 5 × 4 × 3 × 2 × 1 = 120
above example there are 1 (5*2) pair . this is way trailing zero is 1. 

10! = 10 × 9 × 8 × 7 × 6 × 5 × 4 × 3 × 2 × 1 = 3628800
10! = 10 can be write (5*2) × 9 × 8 × 7 × 6 × 5 × 4 × 3 × 2 × 1 = 3628800 . 
there are two pair of (5*2) . that is why trailing zero for factorial is 2. 

Number of 0s at the end of x! = x/5 + x/5^2 + x/5^3 + ...

Example 1: Find the number of zeros at the end of 5!

Solution: No. of 0s at the end of 5! = 5/5 + 5/5^2 + ... = 1 + 0 = 1

Example 2: Find the number of zeros at the end of (5!)^2.

Solution:

Number of 0s at the end of (x!)^y! = k.y!

k = 1, y! = 2!

No. of 0s at the end of (5!)^2! = 1 × 2 × 1