// 5 = 101 in binary . if i do 3 digit left shift then it will be 101000 which is equal to 40 in decimal . so, 5 * 2^3 = 40 . and it can be represented by 5*8 and bit wise 5<<3(number of digit will be shifted)
// 5 = 101 , if one digit right shift . then it will be 10 = 2 . to 5//2^1 . in bitwise operation 5>>1(number of digit will be shift) .
// left shift mane multiplication and division  shift mane division by 2 raised to the number of digit shift .

Basic Idea is to divide the work using binary representation of exponents
i.e. is to keep multiplying pow with x, if the bit is odd, and multiplying x with itself until we get 0
We will use very 1st example of 1st Approach i.e.
x = 7, n = 11 and pow = 1
Here, we have to calculate 711
Binary of n i.e. (11)10 is (1011)2
1   0   1   1
23  22  21  20   <-- Corresponding place values of each bit

OR we can also write this as
1 0 1 1
8 4 2 1 <-- Corresponding place values of each bit

Now, 78 × 72 × 71 == 711 as 7(8 + 2 + 1) == 711
NOTE: We have not considered 74 in this case as the 4th place bit is OFF

So, 78 × 72 × 71 == 5764801 × 49 × 7 == 1977326743 <-- Desired Output
Now, applying logic keeping this concept in mind

double pow = 1;
while(n != 0){
	if((n & 1) != 0) // equivalent to if((n % 2) != 0) i.e. multiply only when the number is odd  
	pow *= x;

	x *= x;
	n >>>= 1; // equivalent to n = n / 2; i.e. keep dividing the number by 2

}
PROCESS

Iteration 1
pow = 1 × 7 = 7
x = 7 × 7 = 49
n = 11 >>> 1 = 5

Iteration 2
pow = 7 × 49 = 343
x = 49 × 49 = 2401
n = 5 >>> 1 = 2

Iteration 3
x = 2401 × 2401 = 5764801
n = 2 >>> 1 = 1

Iteration 4
pow = 343 × 5764801 = 1977326743
x = 5764801 × 5764801 = 3.323293057 × 10¹³
n = 1 >>> 1 = 0

We exit the loop as the number has become 0 and we got pow as 1977326743 which is the desired output
In this binary exponentiation approach, the loop iterated for only 4 times which is nothing but (O log2(N) + 1) ~ (O log2(N))
